DJANGO_SETTINGS_MODULE=project.settings.dev
SECRET_KEY=
DATABASE_URL=postgres://webcamp:webcamp@localhost:5432/webcampdb
MEDIA_ROOT='project/media/'
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

