workon webcamp-web

export DJANGO_SETTINGS_MODULE=project.settings
export SECRET_KEY=
export DATABASE_URL=postgres://dev:dev@localhost:5432/webcampweb
export MEDIA_ROOT='../media/'
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_USER=
export EMAIL_PASSWORD=
